{
	"type": "module",
	"scripts": {
		"build": "rm -f packages/* && gmake clean package FINALPACKAGE=1 DEVTOOLS=1 && mv $(find packages -name \"*.deb\") packages/Enmity.Staging.deb"
	},
	"dependencies": {
		"@rollup/plugin-commonjs": "^22.0.1",
		"@rollup/plugin-node-resolve": "^13.3.0",
		"esbuild": "^0.14.47",
		"react-devtools-core": "^4.24.7",
		"rollup": "^2.75.7",
		"rollup-plugin-esbuild": "^4.9.1"
	},
	"devDependencies": {
		"xregexp": "^5.1.1"
	}
}
